# sap-basis-pulse_OLD_deleted-main

./: .env.example  ADMIN_EMAIL_VERIFICATION_IMPLEMENTATION.md  API_DOCUMENTATION.md  DOM_SAFETY_IMPLEMENTATION.md  EMAIL_SETUP_GUIDE.md  Gmail-SMTP-Analysis-2025.md  OAUTH_SETUP_GUIDE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PWA-README.md  SSO_IMPLEMENTATION.md  SSO_IMPLEMENTATION_COMPLETE.md  STATUS_COMMENTS_FIX.md  docker-compose.prod.yml  email-functionality-status.ps1  package-lock.json  railway-debug-guide.ps1  tailwind.config.ts  test-db-connection.ps1  test-email-functionality-fixed.ps1  test-email-functionality.ps1  test-email-verification-login.ps1  test-email.ps1  test-gmail-smtp.ps1  test-register-direct.ps1  test-register.ps1  test-smtp-config.ps1
backend/: .railwayignore  Dockerfile  Program.cs  RAILWAY_DEPLOYMENT.md  README.md  SapBasisPulse.Api.csproj  SapBasisPulse.Api.http  SapBasisPulse.Api.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  check-database-users.ps1  full_schema10_02-25.sql  railway.toml  test-admin-email-verification.ps1  test-complete-flow.ps1  test-email-clean.ps1  test-email-config.ps1  test-email-verification-fixed.ps1  test-google-sso.ps1
backend/Controllers/: AdminController.cs  AdminPaymentsController.cs  AnalyticsController.cs  AuthController.cs  ConsultantAvailabilityController.cs  ConsultantController.cs  ConsultantProfileController.cs  ConsultantProfilesPublicController.cs  DeniedDomainsController.cs  EscrowController.cs  InvoicesController.cs  MessagingController.cs  PaymentController.cs  (+10 more)
(+270 files in other folders)
